DB_HOST=mariadb
DB_USER=user
DB_USER_PASSWORD=userr
DB_ROOT_PASSWORD=root
DB_NAME=wordpress

WP_ADMIN_USER=nop
WP_ADMIN_PASSWORD=nopp
WP_ADMIN_MAIL=nop@42tokyo.jp

WP_USER=ykusano
WP_USER_PASSWORD=ykusanoo
WP_USER_MAIL=ykusano@student.42tokyo.jp

DOMAIN_NAME=ykusano.42.fr
TITLE=inception-ykusano

COUNTRY=JP
STATE=Hokkaido
LOCATION=Engaru
ORGANIZATION=42
UNIT=42Tokyo

KEY=/etc/nginx/ssl/inception-ykusano.key
OUT=/etc/nginx/ssl/inception-ykusano.crt